<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mikontact - Reset Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/mit3zib.css">
  <style>
    .bg-e5e5e5 {background-color: #e5e5e5;}
    .bg-fff {background-color: #fff;}
    .fontObjektivMk {font-family: objektiv-mk3, sans-serif; }
    .mailWrapper {width:47%;margin-left: auto;margin-right: auto;}
    .containerSpacer {padding-left: 50px; padding-right: 50px;}
    .m-0 {margin: 0;}
    .text-center {text-align: center;}
    .titleOne {color: #1F304B; font-size: 28px; line-height: 40px; font-weight: 700;}
    .titleTwo {color: #1F304B; font-size: 16px; line-height: 28px; font-weight: 500;}
    .titleThree {color: #1F304B; font-size: 14px; line-height: 28px; font-weight: 400;}
    .titleFour {color: #002868; font-size: 13px; line-height: 28px; font-weight: 500; text-decoration: none; word-break: break-all;}
    .titleFive {color: #1F304B; font-size: 16px; line-height: 23px; font-weight: 700;}
    .py-30 {padding-top:30px;padding-bottom: 30px;}
    .mb-30 {margin-bottom: 30px;}
    .mb-20 {margin-bottom: 20px;}
    .mb-10 {margin-bottom: 10px;}
    .mb-5 {margin-bottom: 5px;}
    .mailBtn {background: #002868; padding: 10px 30px; text-decoration: none; border: 0;
              border-radius: 6px; color: #fff; font-size: 18px; font-weight: 700;
              line-height: 26px; display: inline-block;padding-top: 12px;
              }
    .mailBtn-2 {background: #C41E41; padding: 10px 30px; text-decoration: none; border: 0;
      border-radius: 20px 3px 20px 20px; color: #fff; font-size: 18px; font-weight: 700;
    line-height: 26px; display: inline-block;padding-top: 12px;
    }
    .grayBox {background-color: #f4f4f4; margin-bottom: 15px; padding: 15px; border-radius: 12px 0px 12px 12px; text-align: center;}

    @media(max-width:767px){
          .mailWrapper {width:100%;}
            }
    @media(max-width:991px){
      .containerSpacer {padding-left: 20px; padding-right: 20px;}
          }
  </style>
</head>
<body class="fontObjektivMk m-0 bg-e5e5e5">
  <div class="mailWrapper">
    <section class="bg-fff py-30">
      <div class="containerSpacer">
        <div class="mb-30 text-center"><img src="../assets/images/logo.png" alt="Logo"></div>
        <div class="mb-20">
           <span class="titleOne">Hi Allen,</span>
         </div>
        <div class="mb-30">
          <span class="titleTwo">A request was submitted to reset the password of your contacts account. This request will expire in 24 hours. Please set a new password as soon as possible.</span>
        </div>
        <div class="mb-30 text-center">
          <div class="mb-20"><a href="javascript:void(0);" class="mailBtn">Set new password</a></div>
          <div class="mb-5"><span class="titleThree">You may copy and paste this link to your browser.</span></div>
          <div class=""><a href="javascript:void(0);" class="titleFour">https://login.contacts.com/login/reset?VerifyCode=e7gUrUd245-7bc3-47af-8c7</a></div>
        </div>
        <div class="grayBox">
          <div class="mb-10"><span class="titleTwo">If you didn't request this change, please contact us.</span></div>
          <div class="mb-5"><a href="javascript:void(0);" class="mailBtn-2">Contact us</a></div>
        </div>
        <div>
          <div class="titleThree">Thanks</div>
          <div class="titleFive"><i>Contacts team</i></div>
        </div>
      </div>
    </section>

  </div>

</body>
</html>
